
#####################################################################
# Server Properties
#####################################################################
server.port=8080
#####################################################################


#####################################################################

# SQL Properties
#####################################################################
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Prod path to customer CiscDuo property files
property.path=/home/ubuntu/customers
# dev
#property.path=/Users/miguelespiga/Documents/workspace/xcode/ciscoDuo
